# Some FFmpeg codecs depend on these. Enable them unconditionally for now.

CONFIG_BZLIB=no
CONFIG_ENCODERS=no
CONFIG_GPL=yes
CONFIG_LIBDIRAC_DECODER=no
CONFIG_LIBDIRAC_ENCODER=no
CONFIG_LIBFAAC_ENCODER=no
CONFIG_LIBMP3LAME_ENCODER=no
CONFIG_LIBOPENCORE_AMRNB_DECODER=no
CONFIG_LIBOPENCORE_AMRNB_ENCODER=no
CONFIG_LIBOPENCORE_AMRWB_DECODER=no
OCNFIG_LIBOPENJPEG_DECODER = no
OCNFIG_LIBOPENJPEG_ENCODER = no
CONFIG_LIBSCHROEDINGER_DECODER=no
CONFIG_LIBSCHROEDINGER_ENCODER=no
CONFIG_LIBVORBIS_ENCODER=no
CONFIG_LIBX264_ENCODER=no
CONFIG_LIBXVID_ENCODER=no
CONFIG_MLIB = no
CONFIG_MUXERS=no
CONFIG_POSTPROC=yes
# Prevent building libavcodec/imgresample.c with conflicting symbols
CONFIG_SWSCALE=yes
CONFIG_VDPAU=no
CONFIG_XVMC=no
CONFIG_ZLIB=no

HAVE_PTHREADS=yes
HAVE_SHM = yes
HAVE_W32THREADS=no
HAVE_YASM=no
#-----------------------------------------------------------
CONFIG_VIDEO_DECODER:=no
CONFIG_AUDIO_DECODER:=no
CONFIG_SUB_DECODER:=no
CONFIG_VIDEO_ENCODER:=no
CONFIG_AUDIO_ENCODER:=no
CONFIG_PARSER_AUDIO:=no
CONFIG_PARSER_VIDEO:=no
CONFIG_PARSER_SUB:=no

CONFIG_DEMUXER:=no
CONFIG_PROTOCOL:=no
CONFIG_BSF:=no
CONFIG_FILE_PROTOCOL:=no 

CONFIG_DCT=yes
CONFIG_FFT=yes
CONFIG_FFT_MMX=no

CONFIG_MDCT=no
CONFIG_AANDCT=no
CONFIG_GOLOMB=no
CONFIG_LPC=no
CONFIG_LSP=no
CONFIG_RDFT=yes
CONFIG_MDCT=no

#-----------------------
ifeq ($(AUDIO_CODEC),yes)
CONFIG_AUDIO_DECODER=yes
CONFIG_PARSER=yes
CONFIG_LPC=yes
CONFIG_GOLOMB=yes
CONFIG_RDFT=yes
CONFIG_LSP=yes
CONFIG_MDCT=yes
CONFIG_PARSER_AUDIO=yes
CONFIG_PARSER_VIDEO=yes
CONFIG_BSF=yes
endif

#-----------------------
ifeq ($(VIDEO_CODEC),yes)
CONFIG_VIDEO_DECODER=yes
CONFIG_PARSER=yes
CONFIG_LPC=yes
CONFIG_GOLOMB=yes
CONFIG_AANDCT=yes
CONFIG_PARSER_VIDEO=yes
CONFIG_MDCT=yes
endif
#-----------------------
ifeq ($(MPLAYER_DEMUXER),yes)
CONFIG_PARSER=yes
CONFIG_DEMUXER=yes
CONFIG_PROTOCOL=yes
CONFIG_BSF=yes
CONFIG_FILE_PROTOCOL=yes
ALSA1X=no
ALSA9=no
OSS=no
AUDIO_INPUT=no
BITMAP_FONT=no
CDDA=no
CDDB=no
DVBIN=no
DVDNAV=no
DVDREAD=no
FAAD_INTERNAL=no
FTP=no
GIF=no
LADSPA=no
LIBA52_INTERNAL=no
LIBAVFORMAT=yes
LIBDV=no
ARCH_ALPHA=no
ARCH_ARM=no
HAVE_ALTIVEC=no
HAVE_MMX=no
HAVE_VIS=no
LIBNEMESI=no
LIBNUT=no
LIBSMBCLIENT=no
LIVE555=no
MNG=no
MUSEPACK=no
NATIVE_RTSP=no
NETWORK=no
PVR=no
RADIO=no
RADIO_CAPTURE=no
STREAM_CACHE=no
TREMOR_INTERNAL=no
TV=no
TV_BSDBT848=no
TV_DSHOW=no
TV_V4L1=no
TV_V4L2=no
UNRAR_EXEC=no 
VCD=no
VORBIS=yes
VSTREAM=no
QTX_EMULATION=no
WIN32_EMULATION=no
XMMS_PLUGINS=no
endif
#-----------------------------------------------------------
CONFIG_LIBAMR=no
#$(CONFIG_AUDIO_DECODER)
CONFIG_LIBAMR_NB=no
#$(CONFIG_AUDIO_DECODER)
CONFIG_LIBAMR_WB=no

CONFIG_AASC_DECODER=$(CONFIG_VIDEO_DECODER)
CONFIG_AMV_DECODER=$(CONFIG_VIDEO_DECODER)
CONFIG_ANM_DECODER=$(CONFIG_VIDEO_DECODER)
CONFIG_ASV1_DECODER=$(CONFIG_VIDEO_DECODER)
CONFIG_ASV2_DECODER=$(CONFIG_VIDEO_DECODER)
CONFIG_AURA_DECODER=$(CONFIG_VIDEO_DECODER)
CONFIG_AURA2_DECODER=$(CONFIG_VIDEO_DECODER)
CONFIG_AVS_DECODER=$(CONFIG_VIDEO_DECODER)
CONFIG_BETHSOFTVID_DECODER=$(CONFIG_VIDEO_DECODER)
CONFIG_BFI_DECODER=$(CONFIG_VIDEO_DECODER)
CONFIG_BINK_DECODER=$(CONFIG_VIDEO_DECODER)
CONFIG_BMP_DECODER=$(CONFIG_VIDEO_DECODER)
CONFIG_C93_DECODER=$(CONFIG_VIDEO_DECODER)
CONFIG_CAVS_DECODER=$(CONFIG_VIDEO_DECODER)
CONFIG_CDGRAPHICS_DECODER=$(CONFIG_VIDEO_DECODER)
CONFIG_CINEPAK_DECODER=$(CONFIG_VIDEO_DECODER)
CONFIG_CLJR_DECODER=$(CONFIG_VIDEO_DECODER)

#zlib no 
CONFIG_CSCD_DECODER=no

CONFIG_CYUV_DECODER=$(CONFIG_VIDEO_DECODER)
CONFIG_DNXHD_DECODER=$(CONFIG_VIDEO_DECODER)
CONFIG_DPX_DECODER=$(CONFIG_VIDEO_DECODER)
CONFIG_DSICINVIDEO_DECODER=$(CONFIG_VIDEO_DECODER)
CONFIG_DVVIDEO_DECODER=$(CONFIG_VIDEO_DECODER)
#zlib no
CONFIG_DXA_DECODER=no
CONFIG_EACMV_DECODER=$(CONFIG_VIDEO_DECODER)
CONFIG_EAMAD_DECODER=$(CONFIG_VIDEO_DECODER)
CONFIG_EATGQ_DECODER=$(CONFIG_VIDEO_DECODER)
CONFIG_EATGV_DECODER=$(CONFIG_VIDEO_DECODER)
CONFIG_EATQI_DECODER=$(CONFIG_VIDEO_DECODER)
CONFIG_EIGHTBPS_DECODER=$(CONFIG_VIDEO_DECODER)
CONFIG_EIGHTSVX_EXP_DECODER=$(CONFIG_VIDEO_DECODER)
CONFIG_EIGHTSVX_FIB_DECODER=$(CONFIG_VIDEO_DECODER)
CONFIG_ESCAPE124_DECODER=$(CONFIG_VIDEO_DECODER)
CONFIG_FFV1_DECODER=$(CONFIG_VIDEO_DECODER)
CONFIG_FFVHUFF_DECODER=$(CONFIG_VIDEO_DECODER)
#zlib no
CONFIG_FLASHSV_DECODER=no
CONFIG_FLIC_DECODER=$(CONFIG_VIDEO_DECODER)
CONFIG_FLV_DECODER=$(CONFIG_VIDEO_DECODER)
CONFIG_FOURXM_DECODER=$(CONFIG_VIDEO_DECODER)
CONFIG_FRAPS_DECODER=$(CONFIG_VIDEO_DECODER)
CONFIG_FRWU_DECODER=$(CONFIG_VIDEO_DECODER)
CONFIG_GIF_DECODER=$(CONFIG_VIDEO_DECODER)
CONFIG_H261_DECODER=$(CONFIG_VIDEO_DECODER)
CONFIG_H263_DECODER=$(CONFIG_VIDEO_DECODER)
CONFIG_H263I_DECODER=$(CONFIG_VIDEO_DECODER)

CONFIG_H264_DECODER=$(CONFIG_VIDEO_DECODER)


CONFIG_HUFFYUV_DECODER=$(CONFIG_VIDEO_DECODER)
CONFIG_IDCIN_DECODER=$(CONFIG_VIDEO_DECODER)
CONFIG_IFF_BYTERUN1_DECODER=$(CONFIG_VIDEO_DECODER)
CONFIG_IFF_ILBM_DECODER=$(CONFIG_VIDEO_DECODER)
CONFIG_INDEO2_DECODER=$(CONFIG_VIDEO_DECODER)
CONFIG_INDEO3_DECODER=$(CONFIG_VIDEO_DECODER)
CONFIG_INDEO5_DECODER=$(CONFIG_VIDEO_DECODER)
CONFIG_INTERPLAY_VIDEO_DECODER=$(CONFIG_VIDEO_DECODER)
CONFIG_JPEGLS_DECODER=$(CONFIG_VIDEO_DECODER)
CONFIG_KMVC_DECODER=$(CONFIG_VIDEO_DECODER)
CONFIG_LOCO_DECODER=$(CONFIG_VIDEO_DECODER)
CONFIG_MDEC_DECODER=$(CONFIG_VIDEO_DECODER)
CONFIG_MIMIC_DECODER=$(CONFIG_VIDEO_DECODER)
CONFIG_MJPEG_DECODER=$(CONFIG_VIDEO_DECODER)
CONFIG_MJPEGB_DECODER=$(CONFIG_VIDEO_DECODER)
CONFIG_MMVIDEO_DECODER=$(CONFIG_VIDEO_DECODER)
CONFIG_MOTIONPIXELS_DECODER=$(CONFIG_VIDEO_DECODER)
CONFIG_MPEG1VIDEO_DECODER=$(CONFIG_VIDEO_DECODER)
CONFIG_MPEG2VIDEO_DECODER=$(CONFIG_VIDEO_DECODER)
CONFIG_MPEG4_DECODER=$(CONFIG_VIDEO_DECODER)
CONFIG_MPEGVIDEO_DECODER=$(CONFIG_VIDEO_DECODER)
CONFIG_MSMPEG4V1_DECODER=$(CONFIG_VIDEO_DECODER)
CONFIG_MSMPEG4V2_DECODER=$(CONFIG_VIDEO_DECODER)
CONFIG_MSMPEG4V3_DECODER=$(CONFIG_VIDEO_DECODER)
CONFIG_MSRLE_DECODER=$(CONFIG_VIDEO_DECODER)
CONFIG_MSVIDEO1_DECODER=$(CONFIG_VIDEO_DECODER)
#zlib no
CONFIG_MSZH_DECODER=no
CONFIG_NUV_DECODER=$(CONFIG_VIDEO_DECODER)
CONFIG_PAM_DECODER=$(CONFIG_VIDEO_DECODER)
CONFIG_PBM_DECODER=$(CONFIG_VIDEO_DECODER)
CONFIG_PCX_DECODER=$(CONFIG_VIDEO_DECODER)
CONFIG_PGM_DECODER=$(CONFIG_VIDEO_DECODER)
CONFIG_PGMYUV_DECODER=$(CONFIG_VIDEO_DECODER)
#zlib no
CONFIG_PNG_DECODER=no
CONFIG_PPM_DECODER=$(CONFIG_VIDEO_DECODER)
CONFIG_PTX_DECODER=$(CONFIG_VIDEO_DECODER)
CONFIG_QDRAW_DECODER=$(CONFIG_VIDEO_DECODER)
CONFIG_QPEG_DECODER=$(CONFIG_VIDEO_DECODER)
CONFIG_QTRLE_DECODER=$(CONFIG_VIDEO_DECODER)
CONFIG_R210_DECODER=$(CONFIG_VIDEO_DECODER)
CONFIG_RAWVIDEO_DECODER=$(CONFIG_VIDEO_DECODER)
CONFIG_RL2_DECODER=$(CONFIG_VIDEO_DECODER)
CONFIG_ROQ_DECODER=$(CONFIG_VIDEO_DECODER)
CONFIG_RPZA_DECODER=$(CONFIG_VIDEO_DECODER)
CONFIG_RV10_DECODER=$(CONFIG_VIDEO_DECODER)
CONFIG_RV20_DECODER=$(CONFIG_VIDEO_DECODER)
CONFIG_RV30_DECODER=$(CONFIG_VIDEO_DECODER)
CONFIG_RV40_DECODER=$(CONFIG_VIDEO_DECODER)
CONFIG_SGI_DECODER=$(CONFIG_VIDEO_DECODER)
CONFIG_SMACKER_DECODER=$(CONFIG_VIDEO_DECODER)
CONFIG_SMC_DECODER=$(CONFIG_VIDEO_DECODER)
CONFIG_SNOW_DECODER=yes
CONFIG_SP5X_DECODER=$(CONFIG_VIDEO_DECODER)
CONFIG_SUNRAST_DECODER=$(CONFIG_VIDEO_DECODER)
CONFIG_SVQ1_DECODER=$(CONFIG_VIDEO_DECODER)
#rliu know
CONFIG_SVQ3_DECODER=$(CONFIG_VIDEO_DECODER)

CONFIG_TARGA_DECODER=$(CONFIG_VIDEO_DECODER)
#rliu know
#CONFIG_THEORA_DECODER=$(CONFIG_VIDEO_DECODER)
CONFIG_THEORA_DECODER=no

CONFIG_THP_DECODER=$(CONFIG_VIDEO_DECODER)
CONFIG_TIERTEXSEQVIDEO_DECODER=$(CONFIG_VIDEO_DECODER)
#zlib no
CONFIG_TIFF_DECODER=no
#$(CONFIG_VIDEO_DECODER)
CONFIG_TMV_DECODER=$(CONFIG_VIDEO_DECODER)
CONFIG_TRUEMOTION1_DECODER=$(CONFIG_VIDEO_DECODER)
CONFIG_TRUEMOTION2_DECODER=$(CONFIG_VIDEO_DECODER)

#zlib no
CONFIG_TSCC_DECODER=no
CONFIG_TXD_DECODER=$(CONFIG_VIDEO_DECODER)
CONFIG_ULTI_DECODER=$(CONFIG_VIDEO_DECODER)
CONFIG_V210_DECODER=$(CONFIG_VIDEO_DECODER)
CONFIG_V210X_DECODER=$(CONFIG_VIDEO_DECODER)
CONFIG_VB_DECODER=$(CONFIG_VIDEO_DECODER)
#yliu know
CONFIG_VC1_DECODER=no

CONFIG_VCR1_DECODER=$(CONFIG_VIDEO_DECODER)
CONFIG_VMDVIDEO_DECODER=$(CONFIG_VIDEO_DECODER)
CONFIG_VMNC_DECODER=$(CONFIG_VIDEO_DECODER)
#yliu know
CONFIG_VP3_DECODER=$(CONFIG_VIDEO_DECODER)
#CONFIG_VP3_DECODER=no
CONFIG_VP5_DECODER=$(CONFIG_VIDEO_DECODER)
#CONFIG_VP5_DECODER=no
CONFIG_VP6_DECODER=$(CONFIG_VIDEO_DECODER)
CONFIG_VP6A_DECODER=$(CONFIG_VIDEO_DECODER)
#CONFIG_VP6A_DECODER=no
CONFIG_VP6F_DECODER=$(CONFIG_VIDEO_DECODER)
#CONFIG_VP6F_DECODER=no

CONFIG_VQA_DECODER=$(CONFIG_VIDEO_DECODER)
CONFIG_WMV1_DECODER=$(CONFIG_VIDEO_DECODER)
CONFIG_WMV2_DECODER=$(CONFIG_VIDEO_DECODER)
CONFIG_WMV3_DECODER=$(CONFIG_VIDEO_DECODER)
CONFIG_WNV1_DECODER=$(CONFIG_VIDEO_DECODER)
CONFIG_XAN_WC3_DECODER=$(CONFIG_VIDEO_DECODER)
CONFIG_XL_DECODER=$(CONFIG_VIDEO_DECODER)
#zlib no
CONFIG_ZLIB_DECODER=no
#zlib no
CONFIG_ZMBV_DECODER=no

CONFIG_AAC_DECODER=$(CONFIG_AUDIO_DECODER)
CONFIG_AC3_DECODER=$(CONFIG_AUDIO_DECODER)
CONFIG_ALAC_DECODER=$(CONFIG_AUDIO_DECODER)
CONFIG_ALS_DECODER=$(CONFIG_AUDIO_DECODER)
CONFIG_AMRNB_DECODER=$(CONFIG_AUDIO_DECODER)
CONFIG_AMRWB_DECODER=$(CONFIG_AUDIO_DECODER)
CONFIG_APE_DECODER=$(CONFIG_AUDIO_DECODER)
CONFIG_ATRAC1_DECODER=$(CONFIG_AUDIO_DECODER)
CONFIG_ATRAC3_DECODER=$(CONFIG_AUDIO_DECODER)
CONFIG_BINKAUDIO_DCT_DECODER=$(CONFIG_AUDIO_DECODER)
CONFIG_BINKAUDIO_RDFT_DECODER=$(CONFIG_AUDIO_DECODER)
CONFIG_COOK_DECODER=$(CONFIG_AUDIO_DECODER)
CONFIG_DCA_DECODER=$(CONFIG_AUDIO_DECODER)
CONFIG_DSICINAUDIO_DECODER=$(CONFIG_AUDIO_DECODER)
CONFIG_EAC3_DECODER=$(CONFIG_AUDIO_DECODER)
CONFIG_FLAC_DECODER=$(CONFIG_AUDIO_DECODER)
CONFIG_IMC_DECODER=$(CONFIG_AUDIO_DECODER)
CONFIG_MACE3_DECODER=$(CONFIG_AUDIO_DECODER)
CONFIG_MACE6_DECODER=$(CONFIG_AUDIO_DECODER)
CONFIG_MLP_DECODER=$(CONFIG_AUDIO_DECODER)
CONFIG_MP1_DECODER=$(CONFIG_AUDIO_DECODER)
CONFIG_MP2_DECODER=$(CONFIG_AUDIO_DECODER)
CONFIG_MP3_DECODER=$(CONFIG_AUDIO_DECODER)
CONFIG_MP3ADU_DECODER=$(CONFIG_AUDIO_DECODER)
CONFIG_MP3ON4_DECODER=$(CONFIG_AUDIO_DECODER)
CONFIG_MPC7_DECODER=$(CONFIG_AUDIO_DECODER)
CONFIG_MPC8_DECODER=$(CONFIG_AUDIO_DECODER)
CONFIG_NELLYMOSER_DECODER=$(CONFIG_AUDIO_DECODER)
CONFIG_QCELP_DECODER=$(CONFIG_AUDIO_DECODER)
CONFIG_QDM2_DECODER=$(CONFIG_AUDIO_DECODER)
CONFIG_RA_144_DECODER=$(CONFIG_AUDIO_DECODER)
CONFIG_RA_288_DECODER=$(CONFIG_AUDIO_DECODER)
CONFIG_SHORTEN_DECODER=$(CONFIG_AUDIO_DECODER)
CONFIG_SIPR_DECODER=$(CONFIG_AUDIO_DECODER)
CONFIG_SMACKAUD_DECODER=$(CONFIG_AUDIO_DECODER)
CONFIG_SONIC_DECODER=$(CONFIG_AUDIO_DECODER)
CONFIG_TRUEHD_DECODER=$(CONFIG_AUDIO_DECODER)
CONFIG_TRUESPEECH_DECODER=$(CONFIG_AUDIO_DECODER)
CONFIG_TTA_DECODER=$(CONFIG_AUDIO_DECODER)
CONFIG_TWINVQ_DECODER=$(CONFIG_AUDIO_DECODER)
CONFIG_VMDAUDIO_DECODER=$(CONFIG_AUDIO_DECODER)
CONFIG_VORBIS_DECODER=$(CONFIG_AUDIO_DECODER)
CONFIG_WAVPACK_DECODER=$(CONFIG_AUDIO_DECODER)

CONFIG_WMAPRO_DECODER=$(CONFIG_AUDIO_DECODER)
CONFIG_WMAV1_DECODER=$(CONFIG_AUDIO_DECODER)
CONFIG_WMAV2_DECODER=$(CONFIG_AUDIO_DECODER)

CONFIG_FIXWMAV1_DECODER=$(CONFIG_AUDIO_DECODER)
CONFIG_FIXWMAV2_DECODER=$(CONFIG_AUDIO_DECODER)
CONFIG_WMAVOICE_DECODER=$(CONFIG_AUDIO_DECODER)
CONFIG_WS_SND1_DECODER=$(CONFIG_AUDIO_DECODER)
CONFIG_PCM_ALAW_DECODER=$(CONFIG_AUDIO_DECODER)
CONFIG_PCM_BLURAY_DECODER=$(CONFIG_AUDIO_DECODER)
CONFIG_PCM_DVD_DECODER=$(CONFIG_AUDIO_DECODER)
CONFIG_PCM_F32BE_DECODER=$(CONFIG_AUDIO_DECODER)
CONFIG_PCM_F32LE_DECODER=$(CONFIG_AUDIO_DECODER)
CONFIG_PCM_F64BE_DECODER=$(CONFIG_AUDIO_DECODER)
CONFIG_PCM_F64LE_DECODER=$(CONFIG_AUDIO_DECODER)
CONFIG_PCM_MULAW_DECODER=$(CONFIG_AUDIO_DECODER)
CONFIG_PCM_S8_DECODER=$(CONFIG_AUDIO_DECODER)
CONFIG_PCM_S16BE_DECODER=$(CONFIG_AUDIO_DECODER)
CONFIG_PCM_S16LE_DECODER=$(CONFIG_AUDIO_DECODER)
CONFIG_PCM_S16LE_PLANAR_DECODER=$(CONFIG_AUDIO_DECODER)
CONFIG_PCM_S24BE_DECODER=$(CONFIG_AUDIO_DECODER)
CONFIG_PCM_S24DAUD_DECODER=$(CONFIG_AUDIO_DECODER)
CONFIG_PCM_S24LE_DECODER=$(CONFIG_AUDIO_DECODER)
CONFIG_PCM_S32BE_DECODER=$(CONFIG_AUDIO_DECODER)
CONFIG_PCM_S32LE_DECODER=$(CONFIG_AUDIO_DECODER)
CONFIG_PCM_U8_DECODER=$(CONFIG_AUDIO_DECODER)
CONFIG_PCM_U16BE_DECODER=$(CONFIG_AUDIO_DECODER)
CONFIG_PCM_U16LE_DECODER=$(CONFIG_AUDIO_DECODER)
CONFIG_PCM_U24BE_DECODER=$(CONFIG_AUDIO_DECODER)
CONFIG_PCM_U24LE_DECODER=$(CONFIG_AUDIO_DECODER)
CONFIG_PCM_U32BE_DECODER=$(CONFIG_AUDIO_DECODER)
CONFIG_PCM_U32LE_DECODER=$(CONFIG_AUDIO_DECODER)
CONFIG_PCM_ZORK_DECODER=$(CONFIG_AUDIO_DECODER)
CONFIG_INTERPLAY_DPCM_DECODER=$(CONFIG_AUDIO_DECODER)
CONFIG_ROQ_DPCM_DECODER=$(CONFIG_AUDIO_DECODER)
CONFIG_SOL_DPCM_DECODER=$(CONFIG_AUDIO_DECODER)
CONFIG_XAN_DPCM_DECODER=$(CONFIG_AUDIO_DECODER)
CONFIG_ADPCM_4XM_DECODER=$(CONFIG_AUDIO_DECODER)
CONFIG_ADPCM_ADX_DECODER=$(CONFIG_AUDIO_DECODER)
CONFIG_ADPCM_CT_DECODER=$(CONFIG_AUDIO_DECODER)
CONFIG_ADPCM_EA_DECODER=$(CONFIG_AUDIO_DECODER)
CONFIG_ADPCM_EA_MAXIS_XA_DECODER=$(CONFIG_AUDIO_DECODER)
CONFIG_ADPCM_EA_R1_DECODER=$(CONFIG_AUDIO_DECODER)
CONFIG_ADPCM_EA_R2_DECODER=$(CONFIG_AUDIO_DECODER)
CONFIG_ADPCM_EA_R3_DECODER=$(CONFIG_AUDIO_DECODER)
CONFIG_ADPCM_EA_XAS_DECODER=$(CONFIG_AUDIO_DECODER)
CONFIG_ADPCM_G726_DECODER=$(CONFIG_AUDIO_DECODER)
CONFIG_ADPCM_IMA_AMV_DECODER=$(CONFIG_AUDIO_DECODER)
CONFIG_ADPCM_IMA_DK3_DECODER=$(CONFIG_AUDIO_DECODER)
CONFIG_ADPCM_IMA_DK4_DECODER=$(CONFIG_AUDIO_DECODER)
CONFIG_ADPCM_IMA_EA_EACS_DECODER=$(CONFIG_AUDIO_DECODER)
CONFIG_ADPCM_IMA_EA_SEAD_DECODER=$(CONFIG_AUDIO_DECODER)
CONFIG_ADPCM_IMA_ISS_DECODER=$(CONFIG_AUDIO_DECODER)
CONFIG_ADPCM_IMA_QT_DECODER=$(CONFIG_AUDIO_DECODER)
CONFIG_ADPCM_IMA_SMJPEG_DECODER=$(CONFIG_AUDIO_DECODER)
CONFIG_ADPCM_IMA_WAV_DECODER=$(CONFIG_AUDIO_DECODER)
CONFIG_ADPCM_IMA_WS_DECODER=$(CONFIG_AUDIO_DECODER)
CONFIG_ADPCM_MS_DECODER=$(CONFIG_AUDIO_DECODER)
CONFIG_ADPCM_SBPRO_2_DECODER=$(CONFIG_AUDIO_DECODER)
CONFIG_ADPCM_SBPRO_3_DECODER=$(CONFIG_AUDIO_DECODER)
CONFIG_ADPCM_SBPRO_4_DECODER=$(CONFIG_AUDIO_DECODER)
CONFIG_ADPCM_SWF_DECODER=$(CONFIG_AUDIO_DECODER)
CONFIG_ADPCM_THP_DECODER=$(CONFIG_AUDIO_DECODER)
CONFIG_ADPCM_XA_DECODER=$(CONFIG_AUDIO_DECODER)
CONFIG_ADPCM_YAMAHA_DECODER=$(CONFIG_AUDIO_DECODER)


CONFIG_DVBSUB_DECODER=$(CONFIG_SUB_DECODER)
CONFIG_DVDSUB_DECODER=$(CONFIG_SUB_DECODER)
CONFIG_PGSSUB_DECODER=$(CONFIG_SUB_DECODER)
CONFIG_XSUB_DECODER=$(CONFIG_SUB_DECODER)


CONFIG_ASV1_ENCODER=$(CONFIG_VIDEO_ENCODER)
CONFIG_ASV2_ENCODER=$(CONFIG_VIDEO_ENCODER)
CONFIG_BMP_ENCODER=$(CONFIG_VIDEO_ENCODER)
CONFIG_DNXHD_ENCODER=$(CONFIG_VIDEO_ENCODER)
CONFIG_DVVIDEO_ENCODER=$(CONFIG_VIDEO_ENCODER)
CONFIG_FFV1_ENCODER=$(CONFIG_VIDEO_ENCODER)
CONFIG_FFVHUFF_ENCODER=$(CONFIG_VIDEO_ENCODER)
CONFIG_FLASHSV_ENCODER=$(CONFIG_VIDEO_ENCODER)
CONFIG_FLV_ENCODER=$(CONFIG_VIDEO_ENCODER)
CONFIG_GIF_ENCODER=$(CONFIG_VIDEO_ENCODER)
CONFIG_H261_ENCODER=$(CONFIG_VIDEO_ENCODER)
CONFIG_H263_ENCODER=$(CONFIG_VIDEO_ENCODER)
CONFIG_H263P_ENCODER=$(CONFIG_VIDEO_ENCODER)
CONFIG_HUFFYUV_ENCODER=$(CONFIG_VIDEO_ENCODER)
CONFIG_JPEGLS_ENCODER=$(CONFIG_VIDEO_ENCODER)
CONFIG_LJPEG_ENCODER=$(CONFIG_VIDEO_ENCODER)
CONFIG_MJPEG_ENCODER=$(CONFIG_VIDEO_ENCODER)
CONFIG_MPEG1VIDEO_ENCODER=$(CONFIG_VIDEO_ENCODER)
CONFIG_MPEG2VIDEO_ENCODER=$(CONFIG_VIDEO_ENCODER)
CONFIG_MPEG4_ENCODER=$(CONFIG_VIDEO_ENCODER)
CONFIG_MSMPEG4V1_ENCODER=$(CONFIG_VIDEO_ENCODER)
CONFIG_MSMPEG4V2_ENCODER=$(CONFIG_VIDEO_ENCODER)
CONFIG_MSMPEG4V3_ENCODER=$(CONFIG_VIDEO_ENCODER)
CONFIG_PAM_ENCODER=$(CONFIG_VIDEO_ENCODER)
CONFIG_PBM_ENCODER=$(CONFIG_VIDEO_ENCODER)
CONFIG_PCX_ENCODER=$(CONFIG_VIDEO_ENCODER)
CONFIG_PGM_ENCODER=$(CONFIG_VIDEO_ENCODER)
CONFIG_PGMYUV_ENCODER=$(CONFIG_VIDEO_ENCODER)
CONFIG_PNG_ENCODER=$(CONFIG_VIDEO_ENCODER)
CONFIG_PPM_ENCODER=$(CONFIG_VIDEO_ENCODER)
CONFIG_QTRLE_ENCODER=$(CONFIG_VIDEO_ENCODER)
CONFIG_RAWVIDEO_ENCODER=$(CONFIG_VIDEO_ENCODER)
CONFIG_ROQ_ENCODER=$(CONFIG_VIDEO_ENCODER)
CONFIG_RV10_ENCODER=$(CONFIG_VIDEO_ENCODER)
CONFIG_RV20_ENCODER=$(CONFIG_VIDEO_ENCODER)
CONFIG_SGI_ENCODER=$(CONFIG_VIDEO_ENCODER)
CONFIG_SNOW_ENCODER=$(CONFIG_VIDEO_ENCODER)
CONFIG_SVQ1_ENCODER=$(CONFIG_VIDEO_ENCODER)
CONFIG_TARGA_ENCODER=$(CONFIG_VIDEO_ENCODER)
CONFIG_TIFF_ENCODER=$(CONFIG_VIDEO_ENCODER)
CONFIG_V210_ENCODER=$(CONFIG_VIDEO_ENCODER)
CONFIG_WMV1_ENCODER=$(CONFIG_VIDEO_ENCODER)
CONFIG_WMV2_ENCODER=$(CONFIG_VIDEO_ENCODER)
CONFIG_ZLIB_ENCODER=$(CONFIG_VIDEO_ENCODER)
CONFIG_ZMBV_ENCODER=$(CONFIG_VIDEO_ENCODER)


CONFIG_AC3_ENCODER=$(CONFIG_AUDIO_ENCODER)
CONFIG_ALAC_ENCODER=$(CONFIG_AUDIO_ENCODER)
CONFIG_FLAC_ENCODER=$(CONFIG_AUDIO_ENCODER)
CONFIG_MP2_ENCODER=$(CONFIG_AUDIO_ENCODER)
CONFIG_NELLYMOSER_ENCODER=$(CONFIG_AUDIO_ENCODER)
CONFIG_SONIC_ENCODER=$(CONFIG_AUDIO_ENCODER)
CONFIG_SONIC_LS_ENCODER=$(CONFIG_AUDIO_ENCODER)
CONFIG_VORBIS_ENCODER=$(CONFIG_AUDIO_ENCODER)
CONFIG_WMAV1_ENCODER=$(CONFIG_AUDIO_ENCODER)
CONFIG_WMAV2_ENCODER=$(CONFIG_AUDIO_ENCODER)
CONFIG_PCM_ALAW_ENCODER=$(CONFIG_AUDIO_ENCODER)
CONFIG_PCM_F32BE_ENCODER=$(CONFIG_AUDIO_ENCODER)
CONFIG_PCM_F32LE_ENCODER=$(CONFIG_AUDIO_ENCODER)
CONFIG_PCM_F64BE_ENCODER=$(CONFIG_AUDIO_ENCODER)
CONFIG_PCM_F64LE_ENCODER=$(CONFIG_AUDIO_ENCODER)
CONFIG_PCM_MULAW_ENCODER=$(CONFIG_AUDIO_ENCODER)
CONFIG_PCM_S8_ENCODER=$(CONFIG_AUDIO_ENCODER)
CONFIG_PCM_S16BE_ENCODER=$(CONFIG_AUDIO_ENCODER)
CONFIG_PCM_S16LE_ENCODER=$(CONFIG_AUDIO_ENCODER)
CONFIG_PCM_S24BE_ENCODER=$(CONFIG_AUDIO_ENCODER)
CONFIG_PCM_S24DAUD_ENCODER=$(CONFIG_AUDIO_ENCODER)
CONFIG_PCM_S24LE_ENCODER=$(CONFIG_AUDIO_ENCODER)
CONFIG_PCM_S32BE_ENCODER=$(CONFIG_AUDIO_ENCODER)
CONFIG_PCM_S32LE_ENCODER=$(CONFIG_AUDIO_ENCODER)
CONFIG_PCM_U8_ENCODER=$(CONFIG_AUDIO_ENCODER)
CONFIG_PCM_U16BE_ENCODER=$(CONFIG_AUDIO_ENCODER)
CONFIG_PCM_U16LE_ENCODER=$(CONFIG_AUDIO_ENCODER)
CONFIG_PCM_U24BE_ENCODER=$(CONFIG_AUDIO_ENCODER)
CONFIG_PCM_U24LE_ENCODER=$(CONFIG_AUDIO_ENCODER)
CONFIG_PCM_U32BE_ENCODER=$(CONFIG_AUDIO_ENCODER)
CONFIG_PCM_U32LE_ENCODER=$(CONFIG_AUDIO_ENCODER)
CONFIG_PCM_ZORK_ENCODER=$(CONFIG_AUDIO_ENCODER)
CONFIG_ROQ_DPCM_ENCODER=$(CONFIG_AUDIO_ENCODER)
CONFIG_ADPCM_ADX_ENCODER=$(CONFIG_AUDIO_ENCODER)
CONFIG_ADPCM_G726_ENCODER=$(CONFIG_AUDIO_ENCODER)
CONFIG_ADPCM_IMA_QT_ENCODER=$(CONFIG_AUDIO_ENCODER)
CONFIG_ADPCM_IMA_WAV_ENCODER=$(CONFIG_AUDIO_ENCODER)
CONFIG_ADPCM_MS_ENCODER=$(CONFIG_AUDIO_ENCODER)
CONFIG_ADPCM_SWF_ENCODER=$(CONFIG_AUDIO_ENCODER)
CONFIG_ADPCM_YAMAHA_ENCODER=$(CONFIG_AUDIO_ENCODER)
CONFIG_DVBSUB_ENCODER=$(CONFIG_AUDIO_ENCODER)
CONFIG_DVDSUB_ENCODER=$(CONFIG_AUDIO_ENCODER)
CONFIG_XSUB_ENCODER=$(CONFIG_AUDIO_ENCODER)

CONFIG_FLAC_PARSER)=$(CONFIG_PARSER_AUDIO)
CONFIG_AAC_PARSER=$(CONFIG_PARSER_AUDIO)
CONFIG_AC3_PARSER=$(CONFIG_PARSER_AUDIO)
CONFIG_MPEGAUDIO_PARSER=$(CONFIG_PARSER_AUDIO)
CONFIG_DCA_PARSER=$(CONFIG_PARSER_AUDIO)
CONFIG_MLP_PARSER=$(CONFIG_PARSER_AUDIO)
CONFIG_CAVSVIDEO_PARSER=$(CONFIG_PARSER_VIDEO)

CONFIG_DIRAC_PARSER=$(CONFIG_PARSER_VIDEO)

#$(CONFIG_PARSER_VIDEO)
CONFIG_DNXHD_PARSER=$(CONFIG_PARSER_VIDEO)

CONFIG_DVBSUB_PARSER=$(CONFIG_PARSER_SUB)
CONFIG_DVDSUB_PARSER=$(CONFIG_PARSER_SUB)

CONFIG_H261_PARSER=$(CONFIG_PARSER_VIDEO)
CONFIG_H263_PARSER=$(CONFIG_PARSER_VIDEO)
CONFIG_H264_PARSER=$(CONFIG_PARSER_VIDEO)
CONFIG_MJPEG_PARSER=$(CONFIG_PARSER_VIDEO)

CONFIG_MPEG4VIDEO_PARSER=$(CONFIG_PARSER_VIDEO)
CONFIG_MPEGVIDEO_PARSER=$(CONFIG_PARSER_VIDEO)
CONFIG_PNM_PARSER=$(CONFIG_PARSER_VIDEO)
CONFIG_VC1_PARSER=$(CONFIG_PARSER_VIDEO)
CONFIG_VP3_PARSER=$(CONFIG_PARSER_VIDEO)


CONFIG_AAC_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_AC3_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_AEA_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_AIFF_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_AMR_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_ANM_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_APC_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_APE_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_ASF_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_ASS_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_AU_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_AVI_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_AVS_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_BETHSOFTVID_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_BFI_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_BINK_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_C93_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_CAF_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_CAVSVIDEO_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_CDG_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_DAUD_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_DIRAC_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_DNXHD_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_DSICIN_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_DTS_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_DV_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_DXA_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_EA_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_EA_CDATA_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_EAC3_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_FFM_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_FILMSTRIP_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_FLAC_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_FLIC_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_FLV_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_FOURXM_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_GSM_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_GXF_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_H261_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_H263_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_H264_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_IDCIN_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_IFF_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_IMAGE2_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_IMAGE2PIPE_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_INGENIENT_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_IPMOVIE_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_ISS_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_IV8_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_LMLM4_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_M4V_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_MATROSKA_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_MJPEG_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_MLP_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_MM_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_MMF_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_MOV_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_MP3_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_MPC_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_MPC8_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_MPEGPS_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_MPEGTS_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_MPEGTSRAW_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_MPEGVIDEO_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_MSNWC_TCP_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_MTV_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_MVI_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_MXF_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_NC_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_NSV_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_NUT_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_NUV_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_OGG_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_OMA_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_PCM_ALAW_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_PCM_MULAW_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_PCM_F64BE_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_PCM_F64LE_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_PCM_F32BE_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_PCM_F32LE_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_PCM_S32BE_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_PCM_S32LE_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_PCM_S24BE_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_PCM_S24LE_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_PCM_S16BE_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_PCM_S16LE_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_PCM_S8_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_PCM_U32BE_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_PCM_U32LE_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_PCM_U24BE_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_PCM_U24LE_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_PCM_U16BE_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_PCM_U16LE_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_PCM_U8_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_PVA_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_QCP_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_R3D_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_RAWVIDEO_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_RL2_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_RM_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_ROQ_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_RPL_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_RTSP_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_SDP_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_SEGAFILM_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_SHORTEN_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_SIFF_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_SMACKER_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_SOL_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_SOX_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_STR_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_SWF_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_THP_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_TIERTEXSEQ_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_TMV_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_TRUEHD_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_TTA_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_TXD_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_VC1_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_VC1T_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_VMD_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_VOC_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_VQF_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_W64_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_WAV_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_WC3_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_WSAUD_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_WSVQA_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_WV_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_XA_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_YUV4MPEGPIPE_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_MUXER=no
CONFIG_AC3_MUXER=$(CONFIG_MUXER)
CONFIG_ADTS_MUXER=$(CONFIG_MUXER)
CONFIG_AIFF_MUXER=$(CONFIG_MUXER)
CONFIG_AMR_MUXER=$(CONFIG_MUXER)
CONFIG_ASF_MUXER=$(CONFIG_MUXER)
CONFIG_ASS_MUXER=$(CONFIG_MUXER)
CONFIG_ASF_STREAM_MUXER=$(CONFIG_MUXER)
CONFIG_AU_MUXER=$(CONFIG_MUXER)
CONFIG_AVI_MUXER=$(CONFIG_MUXER)
CONFIG_AVM2_MUXER=$(CONFIG_MUXER)
CONFIG_CRC_MUXER=$(CONFIG_MUXER)
CONFIG_DAUD_MUXER=$(CONFIG_MUXER)
CONFIG_DIRAC_MUXER=$(CONFIG_MUXER)
CONFIG_DNXHD_MUXER=$(CONFIG_MUXER)
CONFIG_DTS_MUXER=$(CONFIG_MUXER)
CONFIG_DV_MUXER=$(CONFIG_MUXER)
CONFIG_EAC3_MUXER=$(CONFIG_MUXER)
CONFIG_FFM_MUXER=$(CONFIG_MUXER)
CONFIG_FILMSTRIP_MUXER=$(CONFIG_MUXER)
CONFIG_FLAC_MUXER=$(CONFIG_MUXER)
CONFIG_FLV_MUXER=$(CONFIG_MUXER)
CONFIG_FRAMECRC_MUXER=$(CONFIG_MUXER)
CONFIG_GIF_MUXER=$(CONFIG_MUXER)
CONFIG_GXF_MUXER=$(CONFIG_MUXER)
CONFIG_H261_MUXER=$(CONFIG_MUXER)
CONFIG_H263_MUXER=$(CONFIG_MUXER)
CONFIG_H264_MUXER=$(CONFIG_MUXER)
CONFIG_IMAGE2_MUXER=$(CONFIG_MUXER)
CONFIG_IMAGE2PIPE_MUXER=$(CONFIG_MUXER)
CONFIG_IPOD_MUXER=$(CONFIG_MUXER)
CONFIG_M4V_MUXER=$(CONFIG_MUXER)
CONFIG_MATROSKA_MUXER=$(CONFIG_MUXER)
CONFIG_MATROSKA_AUDIO_MUXER=$(CONFIG_MUXER)
CONFIG_MJPEG_MUXER=$(CONFIG_MUXER)
CONFIG_MLP_MUXER=$(CONFIG_MUXER)
CONFIG_MMF_MUXER=$(CONFIG_MUXER)
CONFIG_MOV_MUXER=$(CONFIG_MUXER)
CONFIG_MP2_MUXER=$(CONFIG_MUXER)
CONFIG_MP3_MUXER=$(CONFIG_MUXER)
CONFIG_MP4_MUXER=$(CONFIG_MUXER)
CONFIG_MPEG1SYSTEM_MUXER=$(CONFIG_MUXER)
CONFIG_MPEG1VCD_MUXER=$(CONFIG_MUXER)
CONFIG_MPEG1VIDEO_MUXER=$(CONFIG_MUXER)
CONFIG_MPEG2DVD_MUXER=$(CONFIG_MUXER)
CONFIG_MPEG2SVCD_MUXER=$(CONFIG_MUXER)
CONFIG_MPEG2VIDEO_MUXER=$(CONFIG_MUXER)
CONFIG_MPEG2VOB_MUXER=$(CONFIG_MUXER)
CONFIG_MPEGTS_MUXER=$(CONFIG_MUXER)
CONFIG_MPJPEG_MUXER=$(CONFIG_MUXER)
CONFIG_MXF_MUXER=$(CONFIG_MUXER)
CONFIG_MXF_D10_MUXER=$(CONFIG_MUXER)
CONFIG_NULL_MUXER=$(CONFIG_MUXER)
CONFIG_NUT_MUXER=$(CONFIG_MUXER)
CONFIG_OGG_MUXER=$(CONFIG_MUXER)
CONFIG_PCM_ALAW_MUXER=$(CONFIG_MUXER)
CONFIG_PCM_MULAW_MUXER=$(CONFIG_MUXER)
CONFIG_PCM_F64BE_MUXER=$(CONFIG_MUXER)
CONFIG_PCM_F64LE_MUXER=$(CONFIG_MUXER)
CONFIG_PCM_F32BE_MUXER=$(CONFIG_MUXER)
CONFIG_PCM_F32LE_MUXER=$(CONFIG_MUXER)
CONFIG_PCM_S32BE_MUXER=$(CONFIG_MUXER)
CONFIG_PCM_S32LE_MUXER=$(CONFIG_MUXER)
CONFIG_PCM_S24BE_MUXER=$(CONFIG_MUXER)
CONFIG_PCM_S24LE_MUXER=$(CONFIG_MUXER)
CONFIG_PCM_S16BE_MUXER=$(CONFIG_MUXER)
CONFIG_PCM_S16LE_MUXER=$(CONFIG_MUXER)
CONFIG_PCM_S8_MUXER=$(CONFIG_MUXER)
CONFIG_PCM_U32BE_MUXER=$(CONFIG_MUXER)
CONFIG_PCM_U32LE_MUXER=$(CONFIG_MUXER)
CONFIG_PCM_U24BE_MUXER=$(CONFIG_MUXER)
CONFIG_PCM_U24LE_MUXER=$(CONFIG_MUXER)
CONFIG_PCM_U16BE_MUXER=$(CONFIG_MUXER)
CONFIG_PCM_U16LE_MUXER=$(CONFIG_MUXER)
CONFIG_PCM_U8_MUXER=$(CONFIG_MUXER)
CONFIG_PSP_MUXER=$(CONFIG_MUXER)
CONFIG_RAWVIDEO_MUXER=$(CONFIG_MUXER)
CONFIG_RM_MUXER=$(CONFIG_MUXER)
CONFIG_ROQ_MUXER=$(CONFIG_MUXER)
CONFIG_SOX_MUXER=$(CONFIG_MUXER)
CONFIG_SPDIF_MUXER=$(CONFIG_MUXER)
CONFIG_SWF_MUXER=$(CONFIG_MUXER)
CONFIG_TG2_MUXER=$(CONFIG_MUXER)
CONFIG_TGP_MUXER=$(CONFIG_MUXER)
CONFIG_TRUEHD_MUXER=$(CONFIG_MUXER)
CONFIG_VC1T_MUXER=$(CONFIG_MUXER)
CONFIG_VOC_MUXER=$(CONFIG_MUXER)
CONFIG_WAV_MUXER=$(CONFIG_MUXER)
CONFIG_YUV4MPEGPIPE_MUXER=$(CONFIG_MUXER)


CONFIG_GOPHER_PROTOCOL=$(CONFIG_PROTOCOL)
CONFIG_HTTP_PROTOCOL=$(CONFIG_PROTOCOL)
CONFIG_PIPE_PROTOCOL=$(CONFIG_PROTOCOL)
CONFIG_RTMP_PROTOCOL=$(CONFIG_PROTOCOL)
CONFIG_RTP_PROTOCOL=$(CONFIG_PROTOCOL)
CONFIG_TCP_PROTOCOL=$(CONFIG_PROTOCOL)
CONFIG_UDP_PROTOCOL=$(CONFIG_PROTOCOL)
CONFIG_CONCAT_PROTOCOL=$(CONFIG_PROTOCOL)


CONFIG_AAC_ADTSTOASC_BSF=$(CONFIG_BSF)
CONFIG_DUMP_EXTRADATA_BSF=$(CONFIG_BSF)
CONFIG_H264_MP4TOANNEXB_BSF=$(CONFIG_BSF)
CONFIG_IMX_DUMP_HEADER_BSF=$(CONFIG_BSF)
CONFIG_MJPEGA_DUMP_HEADER_BSF=$(CONFIG_BSF)
CONFIG_MP3_HEADER_COMPRESS_BSF=$(CONFIG_BSF)
CONFIG_MP3_HEADER_DECOMPRESS_BSF=$(CONFIG_BSF)
CONFIG_MOV2TEXTSUB_BSF=$(CONFIG_BSF)
CONFIG_NOISE_BSF=$(CONFIG_BSF)
CONFIG_REMOVE_EXTRADATA_BSF=$(CONFIG_BSF)
CONFIG_TEXT2MOVSUB_BSF=$(CONFIG_BSF)
CONFIG_=yes

#for hq
CONFIG_MP2FLOAT_DECODER=$(CONFIG_AUDIO_DECODER)
LIBDVDCSS_INTERNAL=yes
CONFIG_RSO_DEMUXER=$(CONFIG_DEMUXER)
MP3LIB=$(CONFIG_AUDIO_DECODER)
LIBPOSTPROC=yes
MPLAYER=yes
LIBAVCODEC_A=yes
LIBSWSCALE=yes
NEED_SHMEM=yes
!CONFIG_LIBRTMP=yes
CONFIG_RTMPE_PROTOCOL=yes
CONFIG_MP1FLOAT_DECODER=$(CONFIG_AUDIO_DECODER)
CONFIG_MP3ON4FLOAT_DECODER=$(CONFIG_AUDIO_DECODER)
CONFIG_DWT=yes
CONFIG_MPEGAUDIO_HP=yes
LIBPOSTPROC_A=yes
CONFIG_RTMPTE_PROTOCOL=yes
CONFIG_SRT_DEMUXER=$(CONFIG_DEMUXER)
HAVE_SYS_MMAN_H=yes
CONFIG_VP8_DECODER=$(CONFIG_VIDEO_DECODER)
DVDREAD_INTERNAL=yes
PNM=yes
CONFIG_HUFFMAN=yes
CONFIG_RTMPS_PROTOCOL=yes
ARCH_MIPS=yes
CONFIG_PICTOR_DECODER=$(CONFIG_VIDEO_DECODER)
TV_V4L=yes
CONFIG_VP8_PARSER=$(CONFIG_PARSER_VIDEO)
CONFIG_KGV1_DECODER=yes
FASTMEMCPY=yes
LIBAVFORMAT_A=yes
DVDNAV_INTERNAL=yes
CONFIG_CHOMP_BSF=yes
LIBMPEG2=yes
JPEG=yes
CONFIG_MP3ADUFLOAT_DECODER=$(CONFIG_AUDIO_DECODER)
CONFIG_MD5_PROTOCOL=yes
FAAD=yes
CONFIG_TTY_DEMUXER=$(CONFIG_DEMUXER)
NETWORKING=yes
CONFIG_IVF_DEMUXER=$(CONFIG_DEMUXER)
#MD5SUM=yes
CONFIG_STATIC=yes
LIBAVCODEC=yes
CONFIG_H264PRED=yes
CONFIG_ANSI_DECODER=yes
CONFIG_RTMPT_PROTOCOL=yes
CONFIG_MP3FLOAT_DECODER=$(CONFIG_AUDIO_DECODER)
CONFIG_MMST_PROTOCOL=yes
HAVE_POSIX_SELECT=yes
PNG=yes
LIBMPEG2_INTERNAL=yes
XANIM_CODECS=yes
CONFIG_YOP_DEMUXER=$(CONFIG_DEMUXER)
CONFIG_APPLEHTTP_DEMUXER=$(CONFIG_DEMUXER)
LIBAVCORE_A=yes
CONFIG_YOP_DECODER=$(CONFIG_VIDEO_DECODER)
V4L2=yes
YUV4MPEG=yes
LIBAVUTIL_A=yes
LIBSWSCALE_A=yes
FBDEV=yes
LIBAVUTIL=yes
CONFIG_GSM_DECODER=$(CONFIG_AUDIO_DECODER)
CONFIG_HARDCODED_TABLES=yes
CONFIG_GSM_MS_DECODER=$(CONFIG_AUDIO_DECODER)
TGA=yes
CONFIG_H264DSP=yes
REAL_CODECS=yes
HAVE_FAST_CLZ=yes
CONFIG_MMSH_PROTOCOL=yes
LIBAVCORE=yes

COREAUDIO=auto
WIN32WAVEOUT=auto
LIBAVFORMAT_SO=auto
MP3LAME=auto
DIRECTX=auto
APPLE_REMOTE=auto
LIBAVCORE_SO=auto
KVA=auto
QUARTZ=auto
LIBPOSTPROC_SO=auto
LIBSWSCALE_SO=auto
KAI=auto
QTX_CODECS=auto
DART=auto
DIRECT3D=auto
LIBAVCODEC_SO=auto
LIBAVUTIL_SO=auto
SGIAUDIO=auto
COREVIDEO=auto
